#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ftpuser/wiser/wiser/wiser/trunk/mongodatabase.c
mongodatabase.h
/home/ftpuser/wiser/wiser/wiser/trunk/mongodatabase.h
mongoc/mongoc.h
-
mongoc/mongoc.h
-

/home/ftpuser/wiser/wiser/wiser/trunk/mongodatabase.h

/usr/local/include/libbson-1.0/bson/bcon.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson.h
/usr/local/include/libbson-1.0/bson/bson/bson.h

/usr/local/include/libbson-1.0/bson/bson-atomic.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
atomic.h
-
mbarrier.h
-

/usr/local/include/libbson-1.0/bson/bson-clock.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-compat.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
winsock2.h
-
windows.h
-
windows.h
-
direct.h
-
io.h
-
unistd.h
-
sys/time.h
-
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
errno.h
-
ctype.h
-
limits.h
-
fcntl.h
-
sys/stat.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-

/usr/local/include/libbson-1.0/bson/bson-config.h

/usr/local/include/libbson-1.0/bson/bson-context.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-decimal128.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
string.h
-
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-endian.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
sys/byteorder.h
-
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h

/usr/local/include/libbson-1.0/bson/bson-error.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-iter.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson.h
/usr/local/include/libbson-1.0/bson/bson/bson.h
bson/bson-endian.h
/usr/local/include/libbson-1.0/bson/bson/bson-endian.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-json.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson.h
/usr/local/include/libbson-1.0/bson/bson/bson.h

/usr/local/include/libbson-1.0/bson/bson-keys.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-macros.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
stdio.h
-
algorithm
-
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h

/usr/local/include/libbson-1.0/bson/bson-md5.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-endian.h
/usr/local/include/libbson-1.0/bson/bson/bson-endian.h

/usr/local/include/libbson-1.0/bson/bson-memory.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-oid.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
time.h
-
bson/bson-context.h
/usr/local/include/libbson-1.0/bson/bson/bson-context.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h
bson/bson-endian.h
/usr/local/include/libbson-1.0/bson/bson/bson-endian.h

/usr/local/include/libbson-1.0/bson/bson-prelude.h

/usr/local/include/libbson-1.0/bson/bson-reader.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
bson/bson-oid.h
/usr/local/include/libbson-1.0/bson/bson/bson-oid.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-string.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
stdarg.h
-
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-types.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
stdlib.h
-
sys/types.h
-
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
bson/bson-endian.h
/usr/local/include/libbson-1.0/bson/bson/bson-endian.h

/usr/local/include/libbson-1.0/bson/bson-utf8.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-value.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-version-functions.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h

/usr/local/include/libbson-1.0/bson/bson-version.h

/usr/local/include/libbson-1.0/bson/bson-writer.h
bson/bson-prelude.h
/usr/local/include/libbson-1.0/bson/bson/bson-prelude.h
bson/bson.h
/usr/local/include/libbson-1.0/bson/bson/bson.h

/usr/local/include/libbson-1.0/bson/bson.h
bson/bson-compat.h
/usr/local/include/libbson-1.0/bson/bson/bson-compat.h
string.h
-
time.h
-
bson/bson-macros.h
/usr/local/include/libbson-1.0/bson/bson/bson-macros.h
bson/bson-config.h
/usr/local/include/libbson-1.0/bson/bson/bson-config.h
bson/bson-atomic.h
/usr/local/include/libbson-1.0/bson/bson/bson-atomic.h
bson/bson-context.h
/usr/local/include/libbson-1.0/bson/bson/bson-context.h
bson/bson-clock.h
/usr/local/include/libbson-1.0/bson/bson/bson-clock.h
bson/bson-decimal128.h
/usr/local/include/libbson-1.0/bson/bson/bson-decimal128.h
bson/bson-error.h
/usr/local/include/libbson-1.0/bson/bson/bson-error.h
bson/bson-iter.h
/usr/local/include/libbson-1.0/bson/bson/bson-iter.h
bson/bson-json.h
/usr/local/include/libbson-1.0/bson/bson/bson-json.h
bson/bson-keys.h
/usr/local/include/libbson-1.0/bson/bson/bson-keys.h
bson/bson-md5.h
/usr/local/include/libbson-1.0/bson/bson/bson-md5.h
bson/bson-memory.h
/usr/local/include/libbson-1.0/bson/bson/bson-memory.h
bson/bson-oid.h
/usr/local/include/libbson-1.0/bson/bson/bson-oid.h
bson/bson-reader.h
/usr/local/include/libbson-1.0/bson/bson/bson-reader.h
bson/bson-string.h
/usr/local/include/libbson-1.0/bson/bson/bson-string.h
bson/bson-types.h
/usr/local/include/libbson-1.0/bson/bson/bson-types.h
bson/bson-utf8.h
/usr/local/include/libbson-1.0/bson/bson/bson-utf8.h
bson/bson-value.h
/usr/local/include/libbson-1.0/bson/bson/bson-value.h
bson/bson-version.h
/usr/local/include/libbson-1.0/bson/bson/bson-version.h
bson/bson-version-functions.h
/usr/local/include/libbson-1.0/bson/bson/bson-version-functions.h
bson/bson-writer.h
/usr/local/include/libbson-1.0/bson/bson/bson-writer.h
bson/bcon.h
/usr/local/include/libbson-1.0/bson/bson/bcon.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-apm.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-host-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-host-list.h
mongoc/mongoc-server-description.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-server-description.h
mongoc/mongoc-topology-description.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-topology-description.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-client-pool.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-apm.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-apm.h
mongoc/mongoc-client.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-client.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h
mongoc/mongoc-ssl.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-ssl.h
mongoc/mongoc-uri.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-uri.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-client-session.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-client.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-client.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-client.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-apm.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-apm.h
mongoc/mongoc-collection.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-collection.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h
mongoc/mongoc-cursor.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-cursor.h
mongoc/mongoc-database.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-database.h
mongoc/mongoc-gridfs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs.h
mongoc/mongoc-index.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-index.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h
mongoc/mongoc-ssl.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-ssl.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h
mongoc/mongoc-uri.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-uri.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h
mongoc/mongoc-read-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-concern.h
mongoc/mongoc-server-description.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-server-description.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-change-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-change-stream.h
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-bulk-operation.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-bulk-operation.h
mongoc/mongoc-flags.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-flags.h
mongoc/mongoc-cursor.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-cursor.h
mongoc/mongoc-index.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-index.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h
mongoc/mongoc-read-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-concern.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h
mongoc/mongoc-find-and-modify.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-find-and-modify.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-config.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-host-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-host-list.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-database.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-cursor.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-cursor.h
mongoc/mongoc-flags.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-flags.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h
mongoc/mongoc-read-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-concern.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-error.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-find-and-modify.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-flags.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-

/usr/local/include/libmongoc-1.0/mongoc/mongoc-gridfs-bucket.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
/usr/local/include/libmongoc-1.0/mongoc/bson/bson.h
mongoc/mongoc-collection.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-collection.h
mongoc/mongoc-database.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-database.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-gridfs-file.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-page.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h
mongoc/mongoc-gridfs-file.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file.h
mongoc/mongoc-gridfs-file-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file-list.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-socket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-socket.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h
mongoc/mongoc-gridfs-file.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file.h
mongoc/mongoc-collection.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-collection.h
mongoc/mongoc-gridfs-file-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file-list.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-handshake.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-host-list.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-

/usr/local/include/libmongoc-1.0/mongoc/mongoc-index.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-init.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-iovec.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
stddef.h
-
sys/uio.h
-

/usr/local/include/libmongoc-1.0/mongoc/mongoc-log.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-matcher.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-opcode.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-

/usr/local/include/libmongoc-1.0/mongoc/mongoc-prelude.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-rand.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-server-description.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h
mongoc/mongoc-host-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-host-list.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-socket.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
poll.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
sys/un.h
-
mongoc/mongoc-iovec.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-iovec.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-ssl.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream-buffered.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream-file.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream-gridfs.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-gridfs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream-socket.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-socket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-socket.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream-tls.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-ssl.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-ssl.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-iovec.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-iovec.h
mongoc/mongoc-socket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-socket.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-topology-description.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-uri.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-host-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-host-list.h
mongoc/mongoc-read-prefs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-prefs.h
mongoc/mongoc-read-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-read-concern.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-version-functions.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-version.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc/mongoc-prelude.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h

/usr/local/include/libmongoc-1.0/mongoc/mongoc.h
bson/bson.h
-
mongoc/mongoc-macros.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-macros.h
mongoc/mongoc-apm.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-apm.h
mongoc/mongoc-bulk-operation.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-bulk-operation.h
mongoc/mongoc-change-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-change-stream.h
mongoc/mongoc-client.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-client.h
mongoc/mongoc-client-pool.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-client-pool.h
mongoc/mongoc-collection.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-collection.h
mongoc/mongoc-config.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-config.h
mongoc/mongoc-cursor.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-cursor.h
mongoc/mongoc-database.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-database.h
mongoc/mongoc-index.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-index.h
mongoc/mongoc-error.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-error.h
mongoc/mongoc-flags.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-flags.h
mongoc/mongoc-gridfs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs.h
mongoc/mongoc-gridfs-bucket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-bucket.h
mongoc/mongoc-gridfs-file.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file.h
mongoc/mongoc-gridfs-file-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file-list.h
mongoc/mongoc-gridfs-file-page.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-gridfs-file-page.h
mongoc/mongoc-host-list.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-host-list.h
mongoc/mongoc-init.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-init.h
mongoc/mongoc-matcher.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-matcher.h
mongoc/mongoc-handshake.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-handshake.h
mongoc/mongoc-opcode.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-opcode.h
mongoc/mongoc-log.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-log.h
mongoc/mongoc-socket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-socket.h
mongoc/mongoc-client-session.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-client-session.h
mongoc/mongoc-stream.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream.h
mongoc/mongoc-stream-buffered.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream-buffered.h
mongoc/mongoc-stream-file.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream-file.h
mongoc/mongoc-stream-gridfs.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream-gridfs.h
mongoc/mongoc-stream-socket.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream-socket.h
mongoc/mongoc-uri.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-uri.h
mongoc/mongoc-write-concern.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-write-concern.h
mongoc/mongoc-version.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-version.h
mongoc/mongoc-version-functions.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-version-functions.h
mongoc/mongoc-rand.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-rand.h
mongoc/mongoc-stream-tls.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-stream-tls.h
mongoc/mongoc-ssl.h
/usr/local/include/libmongoc-1.0/mongoc/mongoc/mongoc-ssl.h

