# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trunk
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftpuser/wiser/wiser/wiser/trunk/build && /usr/local/bin/cmake -S/home/ftpuser/wiser/wiser/wiser/trunk -B/home/ftpuser/wiser/wiser/wiser/trunk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target searchengine


#############################################
# Order-only phony target for searchengine

build cmake_object_order_depends_target_searchengine: phony || CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/searchengine.c.o: C_COMPILER__searchengine ../searchengine.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/searchengine.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/myclient.c.o: C_COMPILER__searchengine ../myclient.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/myclient.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/wiser.c.o: C_COMPILER__searchengine ../wiser.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/wiser.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/util.c.o: C_COMPILER__searchengine ../util.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/util.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/token.c.o: C_COMPILER__searchengine ../token.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/token.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/search.c.o: C_COMPILER__searchengine ../search.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/search.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/postings.c.o: C_COMPILER__searchengine ../postings.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/postings.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/database.c.o: C_COMPILER__searchengine ../database.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/database.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir
build CMakeFiles/searchengine.dir/wikiload.c.o: C_COMPILER__searchengine ../wikiload.c || cmake_object_order_depends_target_searchengine
  DEP_FILE = CMakeFiles/searchengine.dir/wikiload.c.o.d
  FLAGS = -g   -std=c++11
  OBJECT_DIR = CMakeFiles/searchengine.dir
  OBJECT_FILE_DIR = CMakeFiles/searchengine.dir

# =============================================================================
# Link build statements for EXECUTABLE target searchengine


#############################################
# Link the executable searchengine

build searchengine: C_EXECUTABLE_LINKER__searchengine CMakeFiles/searchengine.dir/searchengine.c.o CMakeFiles/searchengine.dir/myclient.c.o CMakeFiles/searchengine.dir/wiser.c.o CMakeFiles/searchengine.dir/util.c.o CMakeFiles/searchengine.dir/token.c.o CMakeFiles/searchengine.dir/search.c.o CMakeFiles/searchengine.dir/postings.c.o CMakeFiles/searchengine.dir/database.c.o CMakeFiles/searchengine.dir/wikiload.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm -lexpat -lsqlite3 -levent -lpthread
  OBJECT_DIR = CMakeFiles/searchengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = searchengine
  TARGET_PDB = searchengine.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftpuser/wiser/wiser/wiser/trunk/build && /usr/local/bin/cmake-gui -S/home/ftpuser/wiser/wiser/wiser/trunk -B/home/ftpuser/wiser/wiser/wiser/trunk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony searchengine

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.0/CMakeCCompiler.cmake CMakeFiles/3.13.0/CMakeCXXCompiler.cmake CMakeFiles/3.13.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.0/CMakeCCompiler.cmake CMakeFiles/3.13.0/CMakeCXXCompiler.cmake CMakeFiles/3.13.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
